digraph {
	graph [size="1920,1080"]
	A1 [label="A1|80|100"]
	B1 [label="B1|-70|111.0" shape=rect]
	A1 -> B1 [label=11 dir=none]
	B2 [label="B2|-60|105.0" shape=rect]
	A1 -> B2 [label=5 dir=none]
	B3 [label="B3|-180|106.0" shape=rect]
	A1 -> B3 [label=4 dir=none]
	B4 [label="B4|-90|109.0" shape=rect]
	A1 -> B4 [label=2 dir=none]
	A2 [label="A2|170|101.0"]
	A2 -> B1 [label=1 dir=none]
	A2 -> B2 [label=4 dir=none]
	A2 -> B3 [label=5 dir=none]
	A2 -> B4 [label=9 dir=none]
	A3 [label="A3|150|99.0"]
	A3 -> B1 [label=9 dir=none]
	A3 -> B2 [label=8 dir=none]
	A3 -> B3 [label=7 dir=none]
	A3 -> B4 [label=10 dir=none]
	A1 -> B1 [label=20 color=green fontcolor=red]
	A1 -> B2 [label=60 color=green fontcolor=red]
	A2 -> B1 [label=50 color=green fontcolor=red]
	A2 -> B3 [label=120 color=green fontcolor=red]
	A3 -> B3 [label=60 color=green fontcolor=red]
	A3 -> B4 [label=90 color=green fontcolor=red]
}
